# .env
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress_db
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress_db
PMA_USER=rootmaispastrop
PMA_PASSWORD=securepassword
